<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F28b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GCW-K2-Mfs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ltC-pd-n5L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="lXQ-QG-R78">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lXQ-QG-R78" id="r88-WU-kOh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="del-Kc-722"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ypx-dS-6JW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ltC-pd-n5L" secondAttribute="bottom" id="HDK-8K-NdM"/>
                            <constraint firstItem="ltC-pd-n5L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qzp-10-g0l"/>
                            <constraint firstAttribute="trailing" secondItem="ltC-pd-n5L" secondAttribute="trailing" id="RLb-Zy-jhO"/>
                            <constraint firstItem="ltC-pd-n5L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Sq2-6a-wCA"/>
                            <constraint firstItem="ltC-pd-n5L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eE4-bt-wHy"/>
                            <constraint firstItem="ltC-pd-n5L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="s1R-BV-Bea"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sq2-6a-wCA"/>
                                <exclude reference="s1R-BV-Bea"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VVh-S6-65v"/>
                    <connections>
                        <outlet property="tableView" destination="ltC-pd-n5L" id="byQ-0b-yaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RM8-RE-BdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCW-K2-Mfs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dw2-V9-JJS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jsn-MF-0IA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fp-nU-3jN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="388"/>
        </scene>
        <!--Example Two-->
        <scene sceneID="OFV-T0-0gf">
            <objects>
                <viewController storyboardIdentifier="ExampleTwo" id="dwv-wa-9Gi" customClass="ExampleTwo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U67-q6-P80"/>
                        <viewControllerLayoutGuide type="bottom" id="p5g-tf-9aL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFS-Sq-fbb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NZe-aW-6pq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8jt-5L-E6h">
                                    <size key="itemSize" width="327" height="311"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExampleTwoCell" id="Es8-rO-mrO" customClass="ExampleTwoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="311"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExampleTwoHeader" id="mif-KT-pGF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExampleTwoFooter" id="tIy-e6-9pr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="dwv-wa-9Gi" id="lAb-uP-vVD"/>
                                    <outlet property="delegate" destination="dwv-wa-9Gi" id="l0r-e4-3vR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NZe-aW-6pq" secondAttribute="trailing" id="2oW-RU-gun"/>
                            <constraint firstItem="NZe-aW-6pq" firstAttribute="top" secondItem="U67-q6-P80" secondAttribute="bottom" id="L76-lH-uGY"/>
                            <constraint firstItem="NZe-aW-6pq" firstAttribute="leading" secondItem="oFS-Sq-fbb" secondAttribute="leading" id="W8R-VA-pyp"/>
                            <constraint firstItem="p5g-tf-9aL" firstAttribute="top" secondItem="NZe-aW-6pq" secondAttribute="bottom" id="Yok-zD-Lef"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NZe-aW-6pq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2oW-RU-gun"/>
                                <exclude reference="L76-lH-uGY"/>
                                <exclude reference="W8R-VA-pyp"/>
                                <exclude reference="Yok-zD-Lef"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NZe-aW-6pq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2oW-RU-gun"/>
                                <include reference="L76-lH-uGY"/>
                                <include reference="W8R-VA-pyp"/>
                                <include reference="Yok-zD-Lef"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NZe-aW-6pq" id="f0j-gl-rfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1e-QP-vfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891.5" y="421"/>
        </scene>
        <!--Example Four-->
        <scene sceneID="uoC-YR-keS">
            <objects>
                <viewController storyboardIdentifier="ExampleFour" id="gxL-bQ-XmX" customClass="ExampleFour" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTp-5d-Sjw"/>
                        <viewControllerLayoutGuide type="bottom" id="hAP-dE-wMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cdp-kf-2Jv">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="poN-fj-y0a">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VvN-PK-mc4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExampleFourCell" id="Fb1-mu-Ce1" customClass="ExampleFourCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gxL-bQ-XmX" id="rXe-Rm-rR4"/>
                                    <outlet property="delegate" destination="gxL-bQ-XmX" id="Ct1-nM-pYW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="poN-fj-y0a" secondAttribute="trailing" id="J8x-lU-YUw"/>
                            <constraint firstItem="poN-fj-y0a" firstAttribute="leading" secondItem="Cdp-kf-2Jv" secondAttribute="leading" id="Rjw-YC-UOo"/>
                            <constraint firstItem="poN-fj-y0a" firstAttribute="top" secondItem="NTp-5d-Sjw" secondAttribute="bottom" id="bwZ-xu-JBj"/>
                            <constraint firstItem="hAP-dE-wMW" firstAttribute="top" secondItem="poN-fj-y0a" secondAttribute="bottom" id="zzC-QM-dCo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="poN-fj-y0a"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="J8x-lU-YUw"/>
                                <exclude reference="Rjw-YC-UOo"/>
                                <exclude reference="bwZ-xu-JBj"/>
                                <exclude reference="zzC-QM-dCo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="poN-fj-y0a"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="J8x-lU-YUw"/>
                                <include reference="Rjw-YC-UOo"/>
                                <include reference="bwZ-xu-JBj"/>
                                <include reference="zzC-QM-dCo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="poN-fj-y0a" id="mjl-Ak-L8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLB-TR-94T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527.5" y="486"/>
        </scene>
        <!--Example Three-->
        <scene sceneID="MOB-yN-gkr">
            <objects>
                <viewController storyboardIdentifier="ExampleThree" id="pb5-Cq-GbI" customClass="ExampleThree" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRk-Gb-Ofe"/>
                        <viewControllerLayoutGuide type="bottom" id="m87-CF-6lS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gQ-Cs-6VB">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dE4-lF-5In">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N8I-pL-5X1">
                                    <size key="itemSize" width="277" height="204"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExampleThreeCell" id="CT1-AI-nVx" customClass="ExampleThreeCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="277" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExampleThreeHeader" id="RgR-yn-ct3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExampleThreeFooter" id="SbY-SN-EQp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="pb5-Cq-GbI" id="eH8-ey-zQi"/>
                                    <outlet property="delegate" destination="pb5-Cq-GbI" id="IpT-Or-Dtg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dE4-lF-5In" firstAttribute="leading" secondItem="0gQ-Cs-6VB" secondAttribute="leading" id="U70-ji-JP5"/>
                            <constraint firstItem="dE4-lF-5In" firstAttribute="top" secondItem="bRk-Gb-Ofe" secondAttribute="bottom" id="Vox-B1-g33"/>
                            <constraint firstItem="m87-CF-6lS" firstAttribute="top" secondItem="dE4-lF-5In" secondAttribute="bottom" id="pzo-oH-nrg"/>
                            <constraint firstAttribute="trailing" secondItem="dE4-lF-5In" secondAttribute="trailing" id="sji-Vy-sa4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dE4-lF-5In"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="U70-ji-JP5"/>
                                <exclude reference="Vox-B1-g33"/>
                                <exclude reference="sji-Vy-sa4"/>
                                <exclude reference="pzo-oH-nrg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dE4-lF-5In"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="U70-ji-JP5"/>
                                <include reference="Vox-B1-g33"/>
                                <include reference="sji-Vy-sa4"/>
                                <include reference="pzo-oH-nrg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dE4-lF-5In" id="CFJ-Ym-XXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwK-K6-2UT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.5" y="541"/>
        </scene>
    </scenes>
</document>
